@import url("https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;400;700&family=PT+Serif:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1a1c1f;
  font-family: "Inria Serif";
  letter-spacing: 0.5px;
  font-size: 16px;
}
.container {
  max-width: 70%;
  margin: 0 auto;
  @media (max-width: 759px) {
    max-width: 95%;
  }
  @media (min-width: 760px) and(max-width:1100px) {
    max-width: 83%;
  }
}
img {
  max-width: 100vw;
}
/*mixin*/
/**************
FLEX
**************/
@mixin flex($x: space-between, $y: stretch, $d: row) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: $d;
  @if ($d==row) {
    justify-content: $x;
    align-items: $y;
  } @else if($d==column) {
    justify-content: $y;
    align-items: $x;
  }
}

/***margin bottom***/
@mixin margin($top: 0, $bottom: 0) {
  margin-top: $top;
  margin-bottom: $bottom;
}
/*header*/
header {
  background: linear-gradient(rgba(#1a1c1f, 0), rgba(#1a1c1f, 0.99)),
    linear-gradient(to right, rgba(#1a1c1f, 0.99), rgba(0, 0, 0, 0)),
    linear-gradient(to bottom, rgba(#1a1c1f, 0.79), rgba(0, 0, 0, 0)),
    url(../img/brown-firewood-122588.jpg);
  background-size: 50% 100%;
  background-repeat: no-repeat;
  height: 100vh;
  background-position: right;

  @media (max-width: 759px) {
    background: linear-gradient(rgba(26, 28, 31, 0), rgba(26, 28, 31, 0.99)),
      linear-gradient(to right, rgba(26, 28, 31, 0.6), rgba(0, 0, 0, 0)),
      linear-gradient(to bottom, rgba(26, 28, 31, 0.79), rgba(0, 0, 0, 0)),
      url(../img/brown-firewood-122588.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: right;
  }

  /**top bar**/

  .top_bar {
    color: white;
    font-size: 0.8rem;
    background-color: #11151a;
    padding: 10px;
    div {
      @include flex(space-between, center, row);
      article {
        flex: 0 0 50%;
        @include flex(start, center, row);
        p,
        i {
          margin-left: 10px;
        }
      }
      .top_bar_social {
        @include flex($x: end);
      }
    }
  }

  /*nav*/

  @media (max-width: 800px) {
    .openMenuAnimation {
      animation: openMenu ease 1s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;

      @keyframes openMenu {
        0% {
          opacity: 0;
          transform: translateX(50%);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    }

    .open {
      background: black;
      width: 51%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin-right: -1%;
      margin-top: -8%;

      .logo {
        position: absolute;
        top: 6%;
        left: -99%;
      }
      svg {
        width: 40px;
        height: 40px;
        position: relative;
        left: -36%;
        top: 5%;
        margin: 32px;
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        a {
          font-size: 1.5rem;
          &:hover {
            color: #e7b583;
            transition: ease;
          }
        }
      }
    }

    .whenMenuOpen {
      position: absolute;
      top: 24%;
    }
  }
  nav {
    @include flex();
    z-index: 10;
    position: relative;
    .logo {
      padding: 20px;
      img {
        width: 100px;
      }
    }

    svg {
      display: none;
      width: 40px;
      height: 40px;
      align-self: center;
      @media (max-width: 800px) {
        display: block;
      }
    }
    ul {
      @media (min-width: 900px) and(max-width:970px) {
        flex: 0 0 60%;
      }
      @media (max-width: 800px) {
        display: none;
      }
      @include flex(space-between, center);
      list-style: none;

      // padding: 10px;
      flex: 0 0 50%;
      a {
        @media (min-width: 900px) and(max-width:1100px) {
          margin-left: 20px;
        }
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        font-family: "Inria Serif";
        &:hover {
          color: #e7b583;
          transition: 0.3s ease-in;
        }
      }
    }
  }

  /*******
  hgroup
   ******/

  hgroup {
    @media (max-width: 759px) {
      width: 90%;
      height: 60vh;
      margin: 0 auto;
      justify-content: space-evenly;
      @include margin($top: 30px);
      padding: 10px 10px;
    }
    @media (min-width: 760px) and(max-width:1100px) {
      width: 75%;
    }
    @media (max-width: 500px) {
      height: 65vh;
      @include margin($bottom: 15%);
      justify-content: space-between;
    }
    @media (max-width: 392px) {
      height: 75vh;
    }
    @media (max-width: 300px) {
      height: 80vh;
    }
    height: 50vh;
    width: 50%;
    padding: 0 20px;
    color: white;
    margin: 10% 0% 0% 15%;
    font-family: "PT Serif", serif;
    letter-spacing: 1px;
    filter: drop-shadow(5px 5px 10px #060708);
    background-color: #1f2226;
    @include flex($y: center);
    animation: fadeIn ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: scale(0.2);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
    div {
      @media (max-width: 759px) {
        flex: 100%;
        padding: 0 20px;
      }
      flex: 0 0 50%;
      @media (min-width: 870px) {
        padding: 0 35px;
      }
      @media (min-width: 760px) {
        padding: 0 25px;
      }
      &:first-child {
        text-align: right;

        @media (max-width: 759px) {
          border-right: none;
          text-align: left;
        }
        border-right: 2px solid white;
      }
      h1 {
        @media (min-width: 360px) and(max-width:1340px) {
          font-size: 3rem;
        }
        @media (max-width: 359px) {
          font-size: 2.2rem;
        }
        font-size: 3.5rem;
        text-shadow: 5px 5px 5px #060708;
        letter-spacing: 3px;
      }
      h1,
      h2 {
        @include margin($top: 0, $bottom: 30px);
      }
      h2 {
        font-size: 1.5remrem;
        @media (max-width: 300px) {
          font-size: 1.2rem;
        }
      }
      .read-btn {
        background: #e7b583;
        padding: 10px 22px;
        display: inline-block;
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
        text-transform: uppercase;
        font-weight: bolder;
        border-radius: 20px;
        filter: drop-shadow(5px 5px 10px #060708);
        @media (min-width: 760px) and(max-width:1100px) {
          font-size: 1.2rem;
        }
        &:hover {
          background-color: #c89e80;
          filter: drop-shadow(5px 3px 5px #111417);
          transition: 0.3s ease;
          margin-top: 2px;
          padding: 9px 20px;
        }
      }
      .mobile {
        display: none;
      }
      @media (max-width: 759px) {
        .desctop {
          display: none;
        }
        .mobile {
          display: inline-block;
          padding: 10px 20px;
          font-size: 1.1rem;
          @include margin($top: 30px, $bottom: 0);
        }
      }

      p {
        line-height: 1.8rem;
        font-size: 1.2rem;
      }
    }
  }
}

/**about**/
.about {
  @media (max-width: 759px) {
    height: auto;
    @include margin(60px, 30px);
  }
  background: url(../img/wood1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0;
  @include margin($top: 15%, $bottom: 15%);

  article {
    @media (max-width: 759px) {
      width: 90%;
      margin-top: -15%;
    }
    @media (min-width: 760px) and(max-width:1100px) {
      width: 80%;
    }
    width: 50%;
    margin: 0 auto;
    background-color: #1a1c1f;
    padding: 20px 10px;
    filter: drop-shadow(15px 15px 10px #060708);

    .what_we_do {
      @media (max-width: 759px) {
        @include margin($top: 00px, $bottom: 60px);
        padding: 50px 10px;
      }

      @include flex(center, center);
      color: white;
      font-size: 1.3rem;
      padding: 20px;
      @include margin($top: 0, $bottom: 30px);
      h2 {
        margin-bottom: 30px;
      }

      p {
        font-weight: 300;
        font-size: 1.1rem;
      }
      &:not(:last-child) {
        border-bottom: 2px solid white;
      }

      .div_text {
        @media (max-width: 759px) {
          flex: 0 0 100%;
        }
        flex: 0 0 40%;
      }

      .div_img {
        @media (max-width: 759px) {
          flex: 0 0 67%;
        }
        flex: 0 0 40%;
        img {
          @media (max-width: 759px) {
            margin-top: -56%;
          }

          @media (min-width: 500px) and (max-width: 758px) {
            @include margin($top: -24%, $bottom: 30px);
          }
          width: 100%;
          margin-left: -40%;
          @include margin($top: -30%, $bottom: 30px);
          filter: drop-shadow(15px 15px 10px #060708);
        }
      }
      &:nth-child(even) {
        text-align: right;
        @media (max-width: 759px) {
          text-align: left;
        }
        .div_img {
          order: 2;
          @media (max-width: 759px) {
            order: inherit;
          }
          img {
            margin-left: 40%;
          }
        }
      }
    }
  }
}

.animation-up {
  animation: fadeUp ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

  @keyframes fadeUp {
    0% {
      opacity: 0;
      transform: translateY(30%);
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.animati-fade-In {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

  @keyframes fadeInAnimation {
    0% {
      opacity: 0;
      transform: scale(0.1);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
}
/***** materials *****/
.wood {
  @media (max-width: 759px) {
    height: 50vh;
    padding: 50px 0;
    background: linear-gradient(
        to bottom,
        rgba(#1a1c1f, 0.7),
        rgba(#1a1c1f, 0.9)
      ),
      url(../img/leva-grana.png);
    @include margin($top: 50px, $bottom: 50px);
  }
  height: 80vh;
  background: linear-gradient(rgba(#1a1c1f, 0.7), rgba(#1a1c1f, 0.7)),
    url(../img/leva-grana.png);
  background-position: center left;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  color: white;

  &::after {
    @media (max-width: 759px) {
      display: none;
    }
    content: "";
    display: block;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(26, 28, 31, 0.7)),
        to(rgba(26, 28, 31, 0.7))
      ),
      url(../img/desna-grana.png);
    background: linear-gradient(rgba(26, 28, 31, 0.7), rgba(26, 28, 31, 0.7)),
      url(../img/desna-grana.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
    height: 47vh;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  h2 {
    font-size: 2.5rem;
  }

  &__type {
    width: 40%;
    margin: 0 auto;
    div {
      @media (max-width: 759px) {
        margin: 40px 0;
      }
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 50%;
        filter: drop-shadow(15px 15px 10px #060708);
      }
    }
  }
}

.contact-section {
  color: white;
  text-align: center;
  margin: 15% 0;
  h2 {
    font-size: 2rem;
  }
  /*contact*/
  .contact {
    @media (max-width: 759px) {
      width: 90%;
      padding: 30px;
    }
    width: 50%;
    margin: 40px auto 30px;
    background-color: #1f2226;
    padding: 70px 0;
    filter: drop-shadow(15px 15px 10px #060708);
    @include flex(center, center, column);
    form {
      @media (max-width: 759px) {
        width: 90%;
      }
      width: 70%;
      textarea {
        background-color: #35383e;
        color: white;
        width: 100%;
      }
      input {
        @media (max-width: 1100px) {
          width: 100%;
        }
        background-color: #35383e;
        border: none;
        padding: 10px;
        color: white;
        width: 49.6%;
        margin-bottom: 4px;
        font-size: 1rem;
        color: white;
        &[type="submit"] {
          background-color: #c89e80;
          width: 100%;
          margin: 3px 0;
          color: #16171a;
          font-weight: 700;
          font-size: 1.2rem;
          border-radius: 20px;
        }
        &:hover {
          opacity: 0.5;
          transition: 0.3s ease;
        }
      }
    }
  }
}

footer {
  color: white;
  text-align: center;
  padding: 30px 0;
  position: relative;
  z-index: 10;
  @include flex(center, center);
}

/**************
**************
Blog
**************
**************/
.blog {
  background: #1f2226;
  height: 2%;

  nav {
    @include flex($x: space-between, $y: center);
    svg {
      @media (max-width: 800px) {
        display: block;
        order: 2;
      }
    }

    ul {
      flex: 0 0 39%;
    }
  }
}
/****novosti *****/
.novosti_title {
  width: 100%;
  height: 30vh;
  position: relative;
  text-align: center;
  background: linear-gradient(
    top,
    rgba(37, 37, 37, 0.06766456582633051) 35%,
    rgba(31, 34, 38, 1) 100%
  );
  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: #e7b583;
  }
}

main.blog {
  .blog_posts {
    div {
      @include flex($x: space-evenly, $y: center);
    }

    &:nth-child(even) {
      background-color: #1a1c1f;
      .img_post {
        order: 2;
        @media (max-width: 750px) {
          order: inherit;
        }
      }
    }
    .img_post {
      flex: 0 0 40%;
      @media (max-width: 750px) {
        flex: 0 0 95%;
      }
      img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
      }
    }
    .blog_text {
      color: rgb(214, 211, 211);
      padding: 0 40px;
      display: flex;
      flex: 0 0 60%;
      flex-direction: column;
      justify-content: center;
      font-size: 1.2rem;
      line-height: 1.6rem;
      @media (max-width: 750px) {
        flex: 0 0 95%;
        justify-content: start;
      }
      h2,
      p {
        margin-bottom: 40px;
      }
      .btn_link {
        background-color: #c89e80;
        margin-right: auto;
        padding: 9px 16px;
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 20px;
        color: #16171a;
        text-decoration: none;
        &:hover {
          opacity: 0.7;
        }
      }
    }
    article {
      height: 60vh;
      padding: 30px 15px;
    }
  }
}
/*footer*/
footer {
  background-color: #16171a;
  padding: 40px 0;
  @include flex($x: center, $y: center);
  section {
    flex: 0 0 30%;
    align-self: flex-start;
    justify-self: flex-start;
    @media (max-width: 499px) {
      flex: 0 0 60%;
    }
    a {
      text-decoration: none;
      color: white;
      img {
        width: 30%;
      }
    }
    ul {
      list-style: none;

      li {
        margin-top: 10px;
      }
    }
  }
  h3 {
    margin-bottom: 30px;
    font-size: 1.5rem;
    @media (max-width: 499px) {
      margin-top: 30px;
    }
  }
  i {
    font-size: 1.5rem;
    margin-left: 10px;
  }
  i,
  a {
    &:hover {
      color: #e7b583;
      opacity: 0.7;
      transition: 0.3s ease;
    }
  }
}

.bottom_bar {
  text-align: center;
  color: white;
  background-color: #16171a;
  padding: 40px 0;
}

/*******************
******GALLERY*******
*******************/
.gallery-main {
  color: white;
  text-align: center;
  h1 {
    font-size: 3rem;
  }
  @include margin(10%, 15%);
  .gallery-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 10% auto;
    @media (max-width: 550px) {
      grid-gap: 0.4rem;
    }
    img {
      border: 1px solid rgba(0, 0, 0, 0.3);
      box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
      max-width: 100%;

      &:nth-child(3n) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
  }
}

/****single*****/
.single_post_thumbnail {
  margin-top: 5%;
  img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
}

.single {
  margin-bottom: 5%;

  h2 {
    color: #e7b583;
    font-size: 2.5rem;
  }
  h2,
  .admin,
  p {
    margin-bottom: 30px;
  }
  .admin {
    color: #c89e80;
    font-style: italic;
  }
  article {
    @include flex();
    line-height: 1.5rem;

    margin: 0 auto;
    .sigle_post {
      flex: 0 0 65%;
      max-width: 100vw;
      color: white;
      padding-top: 40px;
    }
    aside {
      flex: 0 0 25%;
      margin-top: 30px;
      ul {
        list-style: none;
        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
  .widget {
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: white;
      margin-top: 30px;
    }
    margin-bottom: 30px;
    h3 {
      color: #e7b583;
      margin-bottom: 15px;
    }
    a {
      color: white;
      &:hover {
        color: #c89e80;
        transition: 0.3s ease-in-out;
      }
      i {
        font-size: 1.5rem;
        margin: 0 10px;
      }
    }
    img {
      width: 100%;
    }
    p {
      color: white;
    }
  }
}
